------------------------------------------------------------BASIC START---------------------------------------------------------------------------
>	Site Details : Netcraft.com, search.censys.io
>	Person Details: PeekYou.com
>	Email Harvesting: Parrot Security->Mate Terminal (theHarvester -d abcd.com -l 500 -b baidu )
> Search in Darknet: Tor Browser
>	Gather information of a website: 
  ping www.abcd.com -n 1 -f -l 1500 (count of ping, DF set , packet size)
  ping www.abcd.com -n 1 -i 20 (count of ping, TTL Value)
>	Gather a wordlist from the target website: cewl -d 2 -m 5 www.abcd.com
> Finding LBs(Loadbalancers): lbd <web-site> :Command for Linux , nslookpup <web-site> : command for windows
> Getting DNS Info, Nameservers :
  dig <site>
  nslookup
    set type=a >  web_site
    set type=cname >  web_site
    set type=cname >  web_site
    set type=mx > web_site
    
 > NetCat Webserver Foot Printing
   nc -vv <web-site> <port#>
	- Enter 2 times
	- GET / HTTP/1.0

> TELNET Webserver Foot Printing
  telnet <web-site> <port#>
	- Enter 2 times
	- GET / HTTP/1.0

> TCP Dump  
tcpdump -i eth0 -v src 1.1.1.1 and dst 2.2.2.2
tcpdump -i eth0 -v port 80 and tcp
tcpdump -i eth0 -v src port 443
tcpdump -i eth0 -v host www.google.com
tcpdump -i eth0 -v tcp and net 1.1.1.1/24 : For TCP traffic of entire network range
tcpdump -w /root/Desktop/tcpdump1.pcap -i eth0 -v src 1.1.1.1
------------------------------------------------------------BASIC END---------------------------------------------------------------------------

------------------------------------------------------------OSRframework START------------------------------------------------------------------
> Existence of a profile for a given user details in different platforms (osrframework):
  apt update && apt -y install osrframework
  usufy.py -n cehuser -p twitter facebook youtube
> Existing users of pages/handlers for a given details in the all social networks (osrframework):
  searchfy.py -q "ECCouncil"
  
  usufy.py	This tool that verifies if a username exists in 249 social platforms.
  mailfy.py	This module checks if a username has been registered in up to 22 email providers.
  searchfy.py	This module looks for profiles using full names and other info in 7 platforms.
  domainfy.py	This module checks the existence of a given domain in up to 879 different TLD.
  phonefy.py	This module checks if a phone number has been linked to spam practices in 4 platforms.
  entify.py	This module looks for regular expressions using 13 patterns.
  ------------------------------------------------------------OSRframework END------------------------------------------------------------------
 
-------------------------------------------------------------Recon-ng  START---------------------------------------------------------------
##Recon-ng -->
> Open the terminal and type recon-ng
> help
> Create a new workspace:
workspaces create CEH

> How to select a workspace:
workspaces select <workspace_name>

> Add the target domain to perform a network recon:
db insert domains
certifiedhacker.com

> show domains
> To view the entire marketplace repo type: marketplace search
> marketplace install all

*********Gather some subdomains & hosts
> Installing a specific module: 
marketplace install hackertarget
> modules load hackertarget
> Display options for the module:
info
> options set SOURCE certifiedhacker.com
> run
> show hosts

*********You can use another modules to harvest more hosts, such as brute_hosts.
> marketplace install recon/domain-hosts/brute_hosts
> modules load recon/domain-hosts/brute_hosts
> Display options for the module:
info
> options set SOURCE certifiedhacker.com
> run

*********Install the reporting module to report in html format.
> Create Workspace first
> marketplace install reporting/html
> modules load reporting/html
> Display options for the module:
info
> options set CREATOR <your-name>
options set CUSTOMER <Customer_name>
options set FILENAME /root/Desktop/CE-Results.html
> run

*********Extract contact available in the domain.
The module selected to perform this technique uses the ARIN Whois RWS to harvest POC data from whois queries for the given domain.
> Create Workspace first
> Install and load the module:
marketplace install recon/domains-contacts/whois_pocs
> modules load recon/domains-contacts/whois_pocs
> Display options for the module:
info
> options set SOURCE facebook.com
> run

*********Search the existence of user profiles in various websites
> Create Workspace first
> marketplace install recon/profiles-profiles/profiler
> modules load recon/profiles-profiles/profiler
> options set SOURCE <person_name>
> run

----------------------------------------------------------Recon-ng  END-----------------------------------------------------------

----------------------------------------------------------MetaSpoilt  START-------------------------------------------------------
***********Initalize MSFCONSOLE
Start PostgreSQL database service to link with Metasploit:
> service postgresql start

Now type msfconsole to launch Metasploit.
> msfconsole

Check if Metasploit is connected to the database successfully:
> db_status
If Output is this then do below : [*] postgresql selected, no connection

First exist from MSF console
> exit

Initiate the database,
> msfdb init

Restart Service
> service postgresql restart

Start Metasploit again and run the db_status to check the database status:
> msfconsole
> db_status

**********Find live Hosts with nmap and feed to msf DB
Do the below in msfconsole >>
> nmap -O -oX Test ip_address/24
OR
> nmap -Pn -sS -A -oX Test ip_address/24

We can import the Nmap results from the database:
> db_import Test

To see the hosts and their details discovered by Nmap type:
> hosts

OR
The db_nmap start the Nmap scan and the results would than be stored automatically in our database.
> db_nmap -O ip_address/24
> hosts

Type services or db_services to get the whole list of the services running on the host.
> services / db_services

**********Scan for open ports and services
> search portscan
> use scanner/portscan/syn
> show options
> set RHOSTS ip_address
> set THREADS 100
> run

*********Find out the SMB version
> use scanner/smb/smb_version
> use scanner/portscan/syn
> show options
> set RHOSTS ip_address
> set THREADS 100
> run
----------------------------------------------------------MetaSpoilt  END---------------------------------------------------------
