------------------------------------------------------------NMAP START--------------------------------------------------------------------------
nmap -sS <ip> : Default when in SUDO mode(SYN Scan -> SYN+SYN-ACK+RST : Open Port , SYN+RST : Close Port)
nmap -sT <ip> : Default when not in SUDO mode. 3-way handshake.
nmap -sn <ip>/24 > Output.txt : Quick scan and output
nmap -sV <iP> :Service versions on the ports
nmap -sV <iP> -p <port#> :Service versions on the ports
nmap -sP <ip> : Ping Sweep

nmap -sX <ip> : Xmas Scan (Only use in UNIX/Linux, not in WINDOWS)
nmap -sF <ip> : Fin Scan(Only use in UNIX/Linux, not in WINDOWS)
nmap -sN <ip> : Null Scan(Only use in UNIX/Linux, not in WINDOWS)
nmap -sA <ip> : ACK scan to find the Firewall status (Filtered means Stateful Firewall, Unfiltered means no firewall)


nmap <ip> :Scans first 1000 ports
nmap <ip> -p - :Scans all the 65525 Ports

nmap -g 80 <ip> : Source port manipulation by "g"
nmap -D RND:3 <ip> : Decoy mode with 3 random source IP to evade firewall
nmap -D <source-decoy-IP> <ip> : Decoy mode with decoy source IP to evade firewall
nmap <ip> -f : Fragment the packet to evade firewall
nmap <ip> -mtu 24 : Fragment the packet to custom size to evade firewall

nmap <ip> -oG - > File_Name : Output to a file
Or
nmap -oG - <ip> > File_Name : Output to a file

nmap -F <ip> :Fast scan of first 100 ports
nmap -open <ip> :Fast scan of first open ports only

nmap -sI <ip-1> <actual-target-ip> : Zombie scan via ip-1 when actual-target-ip is not reachable by the attack host

******How to search for scripts******
ls -al /usr/share/namp/scripts/ | grep -e "<key-word>"

nmap -p80 --script http-waf-detect <web-site> :Detect Firewall

nmap -sV --script http-enum <ip or Web-site> :Webserver enumeration

namp -F -T4 --script banner <ip> : Forced scan to fetch detail of banner
namp -p 21 --script banner <ip> : Scan to fetch banner for the FTP port

namp --script dns-zone-transfer --script-args dns-zone-transfer.server=<SERVER>,dns-zone-transfer.port=<PORT#>,dns-zone-transfer.domain=<DOMAIN>
nmap --script dns-brute <DOMAIN>

------------------------------------------------------------NMAP END--------------------------------------------------------------------------

---------------------------------------------------------------hping3 START--------------------------------------------------------------------
hping3 -A <ip> -p 80 -c 5 : In this command, -A specifies setting the ACK flag, -p specifies the port to be scanned (here, 80), and -c specifies the packet count (here, 5)
hping3 -S <Target IP address> -p 80 -c 5 : To send a TCP SYN request to the target machine
hping3 <ip> --flood : Flood attack
hping3 <ip> --udp --rand-source --data 500 : To perform a UDP packet crafting
hping3 --scan 1-3000 -S <ip> :  SYN flag scan with a port range
---------------------------------------------------------------hping3 END--------------------------------------------------------------------

